spring.datasource.url=jdbc:postgresql://localhost:5432/TaskInventoryDb
spring.datasource.username=postgres
spring.datasource.password=pass
logging.level.org.hibernate=ERROR
spring.security.user.password=admin
logging.level.org.springframework.orm.jpa=ERROR
#DDl-Generation
spring.jpa.generate-ddl=true





